# DataBaseTesting

./: pom.xml
src/main/java/jdbc/: DataBase.java  Main.java  Main2.java  Main3.java  Main4.java  SQLCommand.java  Student.java
src/test/java/jdbcTest/: DataBaseTest.java  StudentTest.java
src/test/resources/features/: student.feature
